---
- hosts: srvstack-01
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - common
- hosts: srvstack-02
  become: yes
  roles:
    - common
# - hosts: srvstack-02
#   become: yes
#   roles:
#      - { role: RedHatOfficial.rhel8_cjis }
